C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\bin\Debug\net6.0\Zadanie1.exe
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\bin\Debug\net6.0\Zadanie1.deps.json
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\bin\Debug\net6.0\Zadanie1.runtimeconfig.json
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\bin\Debug\net6.0\Zadanie1.dll
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\bin\Debug\net6.0\Zadanie1.pdb
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\Zadanie1.csproj.AssemblyReference.cache
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\Zadanie1.AssemblyInfoInputs.cache
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\Zadanie1.AssemblyInfo.cs
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\Zadanie1.csproj.CoreCompileInputs.cache
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\Zadanie1.dll
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\refint\Zadanie1.dll
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\Zadanie1.pdb
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\Zadanie1.genruntimeconfig.cache
C:\Users\st305a05\Desktop\Рыжков ПР-24 Практика\Zadanie1\Zadanie1\obj\Debug\net6.0\ref\Zadanie1.dll
